#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec3 vertexColor;
layout(location = 3) in vec3 vertexWireframeColor;
layout(location = 4) in vec2 textureCoord;

// Output data
out vec3 Position_worldspace;
out vec3 Normal_cameraspace;
out vec3 EyeDirection_cameraspace;
out vec3 myColor;
out vec3 myWireframeColor;
out vec2 myTextureCoord;


// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
uniform vec3 LightPosition_worldspace;

uniform int wireframe;

void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	
	// Position of the vertex, in worldspace : M * position
	Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;
	
	// Vector that goes from the vertex to the camera, in camera space.
	// In camera space, the camera is at the origin (0,0,0).
	vec3 vertexPosition_cameraspace = ( V * M * vec4(vertexPosition_modelspace,1)).xyz;
	EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

	// Vector that goes from the vertex to the light, in camera space. M is ommited because it's identity.
	vec3 LightPosition_cameraspace = ( V * vec4(LightPosition_worldspace,1)).xyz;
        //	LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;
	
        
	// Normal of the the vertex, in camera space
        Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; 
        // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
        //        Norm        	vec3 n = normalize( Normal_cameraspace );

        // pass color to the fragment shader
        myColor = vertexColor;

        myWireframeColor = vertexWireframeColor;

        myTextureCoord = textureCoord;
	
}

